.principal {
  background-color: #00000088;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  text-align: center;
  width: 100vw;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
.nav-link {
  padding: 0.5em;
  color: black;
  text-decoration: none;
}
.video {
  border: solid 1px #000000;
  border-radius: 0.5em;
  margin: 0.5em;
  box-shadow: 10px 0 0.9em #000000;
}
